@import (less) "./../../less/color.less";
:host {
  position: relative;
  display: block;
}

.container {
  padding: 1.250em 2.501em;
}

.error-message {
  color: #c63200;
  font-size: .75em;
  margin-top: .75em;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 950px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1150px;
  }
}