@import (less) "./../../less/color.less";

.page-box-white {
	background: @white;
	padding: 1.250em 0.938em 1.250em 0.938em;
	border-radius: 0.188em;
	overflow: hidden;
}
.page-box-transparent {
	background: transparent;
	padding: 1.250em 0.938em 1.250em 0.938em;
	border-radius: 0.188em;
	overflow: hidden;
}
