@import (less) "./../../less/color.less";
@background-color: @lightest_gray;

.container {
    background-color: @background-color;
}

.mrg-b-10 {
    margin-bottom: 10px;
}

.mrg-t-10 {
    margin-top: 10px;
}