
@import (less) "./../../less/color.less";

:host-context(.contrasto-on) {
  .table-label {
    color: @white;
    border-color: @white;
    background-color: @black;
    &.label-select {
      color: @black;
      border-color: @white;
      background-color: @black;
      &.select {
        background-color: @white;
        border-color: @black;
      }
    }
  }
  .table-row {
    background-color: @white;
    color: @black;
    border-color: @black;
    &.clickable {
      &:hover {
        color: @white;
        background-color: @black;
      }
    }
    &.highlighted {
      color: @white;
      background-color: @black;
    }
  }
  .row-yellow {
    background-color: @white;
  }
  .cell-red {
    background-color: @white;
  }
  .content-accordion {
    background-color: @white;
  }
  .table-cell {
    &.with-borders {
      border-color: @black;
    }
    &.cell-select {
      color: @black;
      border-color: @black;
      background-color: @white;
      &.select {
        border-color: @white;
        background-color: @black;
      }
    }
  }
  .table-pagination {
    .table-page-btn {
      color: @black;
      &.disabled {
        color: @white;
      }
      .table-page-number {
        border-color: @black;
        color: @black;
        background: @white;
      }
      .table-page-number.active {
        color: @white;
        background: @black;
      }
    }
  }
  .arrow-up {
    border-bottom-color: @white;
  }
  .arrow-up::before {
    border-bottom-color: @black;
  }
  .arrow-down {
    border-top-color: @white;
  }
  .arrow-down::before {
    border-top-color: @black;
  }
  .annulla-check {
    color: @black;
  }
  
  [tooltip-hover]:before {
    color: @white;
    background: @black;
  }
  
  [tooltip-hover]:hover:before {
    background: @black;
  }
  
  [tooltip-click]:before {
    color: @white;
    background: @black;
  }
  
  [tooltip-click]:visited:before {
    background: @black;
  }
  
  .tooltipClickLabel {
    color: @white;
    background: @black;
  }
  
  .tooltipClickLabel:after {
    color: @black;
  }
  
  .tooltipClickLabel .closeTip {
    color: @black;
  }
  
  .green-link {
    color: @black;
  }
}
