
@import (less) "./../../less/color.less";

.table-container {
  margin-bottom: 20px;
  table {
    width: 100%;
  }
}
.table-select {
  border-collapse: separate;
}
.table-scrollbar {
  overflow-x: scroll;
}
.table-label {
  padding: 10px;
  color: @gray;
  font-weight: bold;
  font-size: 0.750em;
  text-transform: uppercase;
  text-align: center;
  white-space: normal;
  height: 3.333em;
  border: 1px solid @light_gray;
  background-color: @lightest_gray;
  &.with-checkbox {
    width: 4.167em;
    padding: 0;
  }
  &.with-accordion {
    width: 4.167em;
    padding: 0;
  }
  .icheckbox-container {
    margin-right: 0 !important;
    display: inline-table !important;
  }
  &.label-select {
    color: @gray;
    font-weight: bold;
    font-size: 0.750em;
    text-transform: uppercase;
    height: 1.875em;
    text-align: left;
    padding-left: 0.625em;
    border: 1px solid @light_gray;
    background-color: @white;
    &.select {
      background-color: @lightest_green;
      border: 1px solid @gray;
    }
    .radio-label {
      font-size: 100%;
    }
  }
}
.table-row {
  font-size: 0.875em;
  height: 3.429em;
  background-color: @white;
  color: @darkest_gray;
  border: 1px solid #ccc;
  &.clickable {
    border-top: 0;
    cursor: pointer;
    &:hover {
      background-color: @light_green;
    }
  }
  &.with-checkbox {
    width: 3.429em;
    padding: 0;
    text-align: center;
    cursor: auto;
  }
  &.bold {
    font-weight: bold;
  }
  &.highlighted {
    background-color: @light_green;
  }
  .icheckbox-container {
    margin-right: 0 !important;
    display: inline-table !important;
  }
  &.with-accordion {
    width: 3.429em;
    padding: 0;
    text-align: center;
    cursor: auto;
  }
  .accordion-arrow {
    position: relative;
    font-size: 2em;
    margin-top: -0.156em;
    cursor: pointer;
  }
}
.row-yellow {
  background-color: yellow;
}
.cell-red {
  background-color: red;
}
.content-accordion {
  background-color: @dark_white;
  .accordion-panel {
    text-align: center;
    font-size: 0.75em;
    font-family: Arial;
    font-style: normal;
    height: 6.25em;
  }
}
.table-cell {
  position: relative;
  padding: 0 0.688em 0 0.688em;
  &.with-borders {
    border: 1px solid @light_gray;
  }
  &.with-checkbox {
    width: 3.429em;
    padding: 0;
    text-align: center;
  }
  &.with-accordion {
    width: 3.429em;
    padding: 0;
    text-align: center;
  }
  &.cell-select {
    color: @gray;
    height: 4.375em;
    border: 1px solid @light_gray;
    background-color: @lightest_gray;
    &.select {
      background-color: @lightest_green;
      border: 1px solid @gray;
      border-top: none;
    }
  }
  a {
    text-overflow: ellipsis;
    word-wrap: break-word;
  }
  img {
    width: 100%;
  }
}
.table-pagination {
  margin-top: 0.625em;
  table {
    width: 100%;
    table-layout: fixed;
  }
  .table-page-btn {
    display: inline-block;
    color: @green;
    cursor: pointer;
    margin-top: 0.313em;
    &.disabled {
      color: @gray;
      cursor: auto;
    }
    .page-btn-arrow {
      font-size: 1.250em;
      vertical-align: middle;
    }
    .page-btn-text {
      padding: 0 0.625em 0 0.625em;
      font-size: 0.813em;
      font-weight: bold;
    }
    .table-page-number {
      display: inline-block;
      border: 1px solid @green;
      font-weight: bold;
      color: @green;
      background: @white;
      text-align: center;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      width: 2em;
      height: 2em;
      font-size: 0.938em;
      line-height: 2em;
      margin: 0 0.125em 0 0.125em;
      cursor: pointer;
      &.backward {
        margin-right: -0.125em;
      }
      &.forward {
        margin-left: -0.125em;
      }
    }
    .table-page-number.active {
      color: @white;
      background: @green;
    }
  }
  .table-pagination-center {
    text-align: center;
    .table-page-btn {
      margin-top: 0;
    }
  }
}
.sort-button {
  cursor: pointer;
}
.arrow-up {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 7px solid @green;
  margin-right: -0.125em;
}
.arrow-up::before {
  content:'';
  position: absolute;
  top: 1px;
  left: -5px;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid @white;
}
.arrow-down {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-top: 7px solid @green;
  margin-left: -0.125em;
}
.arrow-down::before {
  content:'';
  position: absolute;
  top: auto;
  bottom: 1px;
  left: -5px;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid @white;
}
.arrow-up.active::before {
  display: none;
}
.arrow-down.active::before {
  display: none;
}
.annulla-check {
  display: inline-block;
  color: @green;
  cursor: pointer;
  margin-top: 0.313em;
  .page-btn-text {
    padding: 0 0.625em 0 0.625em;
    font-size: 0.813em;
    font-weight: bold;
  }
}

.row-nowrap{
  white-space: nowrap;
}

.horizontal-scrollbar{
  overflow-x: scroll;
  overflow-y: hidden;
}

.table-full-width{
  width: 100%;
}

.auto-width{
  table-layout: auto !important;
}

.fixed-width{
  table-layout: fixed !important;
}

.table-image{
  text-align: center;
  padding: 10px !important;
}





//tooltip al mouseover

[tooltip-hover]:before {
  /* needed - do not touch */
  content: attr(tooltip-hover);
  position: absolute;
  overflow: none;
  opacity: 0;


  /* customizable */
  //transition: all 0.15s ease;
  padding: 20px;
  color: @white;
  border-radius: 2px;
  //box-shadow: 2px 2px 1px silver;


  background: @darkest_gray;
  margin-top: 0px;
  margin-left: 0px
}

[tooltip-hover]:hover:before {
  /* needed - do not touch */
  opacity: 1;
  overflow: none;


  /* customizable */
  background: @darkest_gray;
  margin-top: -50px;
  //margin-left: 20px;
}

[tooltip-hover]:not([tooltip-persistent]):before {
  pointer-events: none;
}






//tooltip al click

[tooltip-click]:before {
  /* needed - do not touch */
  content: attr(tooltip-click);
  position: absolute;
  opacity: 0;


  /* customizable */
  //transition: all 0.15s ease;
  padding: 20px;
  color: @white;
  border-radius: 2px;
  //box-shadow: 2px 2px 1px silver;


  background: @darkest_gray;
  margin-top: 0px;
  margin-left: 0px
}

[tooltip-click]:visited:before {
  /* needed - do not touch */
  opacity: 1;


  /* customizable */
  background: @darkest_gray;
  margin-top: -50px;
  //margin-left: 20px;
}

[tooltip-click]:not([tooltip-persistent]):before {
  pointer-events: none;
}


.tooltipClickLabel {
  position: absolute;
  padding: 20px;
  color: #FFFFFF;
  border-radius: 2px;
  background: #323232;
  margin-top: 0px;
  margin-left: 0px;
  bottom: 40px;
  z-index:1000;

}

.tooltipClickLabel:after {
  content: "\A";
  color: #323232;
  width: 0;
  height: 0;
  /* z-index: 10; */
  border-left: 0.625em solid transparent;
  border-right: 0.625em solid transparent;
  border-top: 0.625em solid;
  /* float: right; */
  position: absolute;
  /* margin-right: 6.8em; */
  margin-top: 2.813em;
  left: 50%;
}

.tooltipClickLabel .closeTip {
  position:absolute;
  top:2px;
  right:5px;
  z-index:1000;
  color: @orange;
  cursor: pointer;
}

.green-link {
  color: @green;
}

@import (less) "table.component.contrast.less";
