@light_black: #1D1D1D;
@black: #000000;

@darker_gray: #424242;
@darkest_gray: #323232;
@dark_gray: #6C6C6C;
@gray: #6F6F6F;
@light_gray: #CCCCCC;
@lightest_gray: #F2F2F2;

@darkest_white: #DFDFDF;
@dark_white: #F8F8F8;
@white: #FFFFFF;

@red: #C63200;

@orange: #FA9600;

@green: #258900;
@light_green: #89BC72;
@lighter_green: #5CA740;
@lightest_green: #C4DBBC;

@yellow: #FCE07F;

@darkest_cyan: #005958;
@dark_cyan: #337A79;
@light_blue:#1299CD;
@lightest_blue:#0094CA;
@dirt_gray:#E3E3E3;

@violet: #B47DC2;
