.table-static {
    width: 470px;
    margin:auto;
    border: 0px;
    td{
        text-align: left;
        vertical-align: middle;
        background-color: rgba(248, 248, 248, 1);
        padding: 18px 20px 17px;
        font-family: 'Arial Bold', 'Arial';
        font-weight: 700;
        font-style: normal;
        font-size: 14px;
        color: #6F6F6F;
        text-align: left;
        // border-color: rgba(204, 204, 204, 1);
        // border-width: 1px;
        // border-style: solid;
        border-left: 0px;
        border-right: 0px;
        border-bottom: 0px;
        border-top: 1px solid rgba(204, 204, 204, 1);
        margin:auto;
    }
    
    // td{
    //     background-color: rgba(248, 248, 248, 1);
    //     box-sizing: border-box;
    //     border-width: 1px;
    //     border-style: solid;
    //     border-color: rgba(204, 204, 204, 1);
    //     border-right: 0px;
    //     border-bottom: 0px;
    //     border-radius: 0px;
    //     border-top-right-radius: 0px;
    //     border-bottom-right-radius: 0px;
    //     border-bottom-left-radius: 0px;
    //     -moz-box-shadow: none;
    //     -webkit-box-shadow: none;
    //     box-shadow: none;
    //     font-size: 14px;
    //     color: #6F6F6F;
    //     text-align: left;  
    // }
     .td-title{
         width:239px;
    //     font-family: 'Arial Bold', 'Arial';
    //     font-weight: 700;
    //     font-style: normal;
    //     font-size: 14px;
    //     color: #6F6F6F;
    //     text-align: left;
     }
    // .td-info{
    //     font-family: 'Arial Bold', 'Arial';
    //     font-weight: 700;
    //     font-style: normal;
    //     font-size: 14px;
    //     color: #6F6F6F;
    //     text-align: left;
    // }
    
    .td-bottom{
        font-family: 'Arial Bold', 'Arial';
        font-size: 12px;
        color: #6F6F6F;
        text-align: left;
        font-weight: normal;
        padding: 26px 20px 26px;
        border-bottom: 1px solid rgba(204, 204, 204, 1);
    }
    td:nth-child(2n) { 
        border-left: 1px solid rgba(204, 204, 204, 1);
        font-weight: normal;
    }
}