table {
    table-layout: fixed;
}

td {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

// td:hover {
//     overflow: visible;
// }

.tab-grid {
    table {
        border-collapse: collapse;
        tr {
            height: 60px;
        }
    }
    table td {
        border: 1px solid @light_gray;
    }
    table tr:first-child th {
        border-top: 0;
        border-bottom: 0;
    }
    table tr:last-child td {
        border-bottom: 1px solid @light_gray;
    }
    table tr td:first-child, table tr th:first-child {
        border-left: 0;
    }
    table tr td:last-child, table tr th:last-child {
        border-right: 0;
    }
    table tr td {
        border-top: 0;
    }
}

.header-col {
    table {
        border-collapse: collapse;
        th {
            height: 50px !important;
            border: 1px solid rgba(204, 204, 204, .5);
            ;
            // border-top: 1px solid rgba(204,204,204, 0.5);
            // border-bottom: 1px solid rgba(204,204,204, 0.5);
            // border-top: 0;
            // border-bottom: 0;
        }
    }
    table th:first-child {
        border-left: 0px;
    }
    table th:last-child {
        border-right: 0px;
    }
}

.tab-col {
    table {
        border-collapse: collapse;
        tr {
            height: 60px;
        }
        border: 1px solid @light_gray;
        margin-bottom: 1px;
    }
    table td {
        border: 1px solid @light_gray;
        border-top: 0;
        border-bottom: 0;
    }
}

.tab-row {
    table {
        border-collapse: collapse;
        tr {
            height: 60px;
            border-bottom: 1px solid @light_gray;
        }
    }
}

.tab-row-modal {
    table {
        border-collapse: collapse;
        tr {
            height: 35px;
            border-bottom: 1px solid @light_gray;
        }
    }
}


.table-container {
    margin-bottom: 10px;
    table {
        width: 100%;
        margin-bottom: 1px;
    }
}

.table-scrollbar-auto {
    overflow-x: auto;
    overflow-y: hidden;
}

.table-scrollbar-scroll {
    overflow-x: scroll;
    overflow-y: hidden;
}

.table-select {
    border-collapse: separate;
}

.table-scrollbar {
    overflow-x: scroll;
}

.table-label {
    // border: 1px solid #ccc !important;
    padding: 0.625em;
    text-transform: uppercase;
    text-align: center;
    white-space: normal;
    height: 3.333em;
    // border: 0 solid @light_gray;
    background-color: #EEEEEE;
    font-family: 'Arial Bold', 'Arial';
    font-weight: bold;
    font-size: 0.750em;
    color: #323232;
    &.with-checkbox {
        width: 4.167em;
        padding: 0;
    }
    &.with-accordion {
        width: 4.167em;
        padding: 0;
    }
    .icheckbox-container {
        margin-right: 0.195em !important;
        display: inline-table !important;
    }
    &.label-select {
        color: @gray;
        font-weight: bold;
        font-size: 0.750em;
        text-transform: uppercase;
        height: 1.875em;
        text-align: left;
        padding-left: 0.625em;
        border: 1px solid @light_gray;
        background-color: @white;
        &.select {
            background-color: @lightest_green;
            border: 1px solid @gray;
        }
        .radio-label {
            font-size: 100%;
        }
    }
}

.arrow-up {
    display: inline-block;
    position: relative;
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    // border-bottom: 0.4375em solid @green;
    border-bottom: 7px solid @green;
    margin-right: 2px;
    background-color: transparent;
}

.arrow-up::before {
    content: '';
    position: absolute;
    top: 1px;
    left: -5px;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #EEEEEE;
}

.arrow-down {
    display: inline-block;
    position: relative;
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 7px solid @green;
    // margin-left: -2px;
    background-color: transparent;
}

.arrow-down::before {
    content: '';
    position: absolute;
    top: auto;
    bottom: 1px;
    left: -5px;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #EEEEEE;
}

.arrow-up.active::before {
    display: none;
}

.arrow-down.active::before {
    display: none;
}

.page-box-transparent {
    background: transparent;
    padding: 1.250em 0.938em 1.250em 0.938em;
    border-radius: 0.188em;
    overflow: hidden;
}

.table-row {
    font-size: 0.875em;
    height: 4.285em;
    background-color: @white;
    color: @darkest_gray;
    // border: 0.0625em solid #ccc;
    // border-top: none;
    // border-left: none;
    // border-right: none;
    &:hover {
        // background-color: @light_green;
    }
    &.clickable {
        border-top: 0;
        cursor: pointer;
        &:hover {
            background-color: @light_green;
        }
    }
    &.with-checkbox {
        width: 3.429em;
        padding: 0;
        text-align: center;
        cursor: auto;
    }
    &.bold {
        font-weight: bold;
    }
    &.highlighted {
        background-color: @light_green;
    }
    .icheckbox-container {
        margin-right: 0 !important;
        display: inline-table !important;
    }
    &.with-accordion {
        width: 3.429em;
        padding: 0;
        text-align: center;
        cursor: auto;
    }
    .accordion-arrow {
        position: relative;
        font-size: 1.4375em;
        margin-top: -0.156em;
        cursor: pointer;
    }
}

.row-yellow {
    background-color: yellow;
}

.cell-red {
    background-color: red;
}

td {
    .icon {
        display: inline;
    }
    .icon.hover{
        display: none;
    }
    &:hover {
        .icon {
            display: none;
            &.ico-comuni-freccia-accordion-apri{
                display: inline;
            }
            &.ico-comuni-freccia-accordion-chiudi{
                display: inline;
            }
        }
        .icon.hover{
            display: inline;
        }
    }
}