.label-filtri{
     /* float: left; */
     font-family: 'Arial Bold', 'Arial';
     font-weight: bold;
     font-size: 1em;
     color:#6F6F6F;
     /* display: table-cell; */
     /* text-align: center; */
     vertical-align:middle;
}    

.box {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
  }