.container-documenti-section{
    text-align:center; 
    background-color: #F2F2F2; 
    border-radius: 5px; 
    margin-top: 1.250em; 
    min-height: 100%
}

.descrizione {
    font-family:'Arial';
    font-weight:400;
    font-size: 1em;
}

.panel-doc{
    margin-top: 1.250em;
}

.p-l-8{
    padding-left: 8%; 
}
.p-r-7{
    padding-right: 7%;
}